#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			-80
#define CHOICE_Y_START			34

#define CHOICE_GROUP			"createserver"

#define STYLE_PC	1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef
	{
		name createserver
		fullscreen 1
		rect 0 0 640 480
		style 1
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		soundLoop music_mainmenu_mp
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		fadeInAmount 0
		blurWorld 0
		onOpen
		{
			uiScript "loadArenas";
			execnow xblive_rankedmatch 0;
			execnow xblive_privatematch 1;
			exec "exec dvar_defaults.cfg";
		}
		onClose
		{
			open main_text;
		}
		onESC
		{
			exec "xstopparty";
			if (inprivateparty() && !privatepartyhost() && privatepartyhostinlobby())
			{
				exec "xstopprivateparty";
				exec "xstartprivateparty";
			}
			setdvar xblive_privatematch 0;
			close self;
		}
		focusColor 1 1 1 1
		
		//#define DONT_DO_THE_SIDEBAR_THINGY
		#define DO_THE_CHICKEN_WING_2
		#include "ui_mp/bg.inc"
		
#define CHOICE_Y(i) (28 + (i * 20))
//half pixels are GREAT - well, they seem to work here
#define HR_ORIGIN(i) 0 (CHOICE_Y(i) - 0.5)
#define CHOICE_ORIGIN(i) -64 CHOICE_Y(i)
#define CHOICE_RECT(i) CHOICE_ORIGIN(i) 336 20 1 1
#define HR_RECT(i) HR_ORIGIN(i) 216 1 1 1

#define CHOICE_ICON_Y(i) (28 + (i * 20.5))

#define MENU_CHOICE_NEWICON_VIS(itemIndex, imageArg, visArg) \
		itemDef \
		{ \
			style		WINDOW_STYLE_SHADER \
			rect		236 CHOICE_Y(itemIndex) 40 20 1 1 \
			exp			material(imageArg) \
			visible		visArg \
			align 2 \
			decoration \
		}

#define MENU_CHOICE_BUTTON_VIS(itemIndex, buttonName, textArg, actionArg, visArg) \
		itemDef \
		{ \
			name buttonName \
			rect CHOICE_RECT(itemIndex) \
			foreColor 1 1 1 1 \
			backColor 0 0 0 0 \
			style 1 \
			origin 0 0 \
			background menu_button_selection_bar \
			group mw2_button \
			type 1 \
			textAlign 6 \
			textAlignX -60 \
			textScale 0.375 \
			textFont 3 \
			text textArg \
			onFocus \
			{ \
				play mouse_over; \
				setItemColor self backcolor 0 0 0 1; \
				setLocalVarBool ui_menuAButton 1; \
				setLocalVarFloat ui_popupYPos 0.000000; \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 0.0; \
				setLocalVarBool ui_menuAButton 1; \
			} \
			action \
			{ \
				play mouse_click; \
				actionArg \
			} \
			visible visArg \
		}

#define MENU_CHOICE_DBUTTON_VIS(itemIndex, buttonName, textArg, visArg) \
		itemDef \
		{ \
			name buttonName \
			rect CHOICE_RECT(itemIndex) \
			foreColor 1 1 1 0.5 \
			backColor 0 0 0 0 \
			style 1 \
			origin 0 0 \
			group mw2_button \
			type 1 \
			textAlign 6 \
			textAlignX -60 \
			textScale 0.375 \
			textFont 3 \
			text textArg \
			visible visArg \
			decoration \
		}

#define HORIZONTAL_LINE(itemIndex) \
	itemDef \
		{ \
			rect HR_RECT(itemIndex) \
			style 3 \
			border 0 \
			ownerdraw 0 \
			ownerdrawFlag 0 \
			borderSize 0 \
			foreColor 1 1 1 0.65 \
			backColor 0 0 0 0 \
			borderColor 0 0 0 0 \
			outlineColor 0 0 0 0 \
			background gradient_fadein \
			decoration \
			type 0 \
			align 0 \
			textAlign 0 \
			textAlignX 0 \
			textAlignY 0 \
			textScale 0.55 \
			textStyle 0 \
			textFont 0 \
			feeder 0 \
			visible 1 \
		}
		
		itemDef
		{
			rect 0 0 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.5
			textStyle 0
			textFont 9
			feeder 0
			//text "@PLATFORM_SYSTEM_LINK_TITLE"
			text "@MENU_CREATE_GAME_CAPS"
			visible 1
		}
		
		#define SETUP_ACTION_START \
			exec selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow; \
			exec xpartygo;
			
		#define SETUP_ACTION_STARTDEV \
			if (dvarstring(ui_mapname) == "mp_afghan") \
			{ \
				exec "devmap mp_afghan"; \
			} \
			if (dvarstring(ui_mapname) == "mp_boneyard") \
			{ \
				exec "devmap mp_boneyard"; \
			} \
			if (dvarstring(ui_mapname) == "mp_brecourt") \
			{ \
				exec "devmap mp_brecourt"; \
			} \
			if (dvarstring(ui_mapname) == "mp_checkpoint") \
			{ \
				exec "devmap mp_checkpoint"; \
			} \
			if (dvarstring(ui_mapname) == "mp_derail") \
			{ \
				exec "devmap mp_derail"; \
			} \
			if (dvarstring(ui_mapname) == "mp_estate") \
			{ \
				exec "devmap mp_estate"; \
			} \
			if (dvarstring(ui_mapname) == "mp_favela") \
			{ \
				exec "devmap mp_favela"; \
			} \
			if (dvarstring(ui_mapname) == "mp_highrise") \
			{ \
				exec "devmap mp_highrise"; \
			} \
			if (dvarstring(ui_mapname) == "mp_invasion") \
			{ \
				exec "devmap mp_invasion"; \
			} \
			if (dvarstring(ui_mapname) == "mp_nightshift") \
			{ \
				exec "devmap mp_nightshift"; \
			} \
			if (dvarstring(ui_mapname) == "mp_quarry") \
			{ \
				exec "devmap mp_quarry"; \
			} \
			if (dvarstring(ui_mapname) == "mp_rundown") \
			{ \
				exec "devmap mp_rundown"; \
			} \
			if (dvarstring(ui_mapname) == "mp_rust") \
			{ \
				exec "devmap mp_rust"; \
			} \
			if (dvarstring(ui_mapname) == "mp_subbase") \
			{ \
				exec "devmap mp_subbase"; \
			} \
			if (dvarstring(ui_mapname) == "mp_terminal") \
			{ \
				exec "devmap mp_terminal"; \
			} \
			if (dvarstring(ui_mapname) == "mp_underpass") \
			{ \
				exec "devmap mp_underpass"; \
			} \
			if (dvarstring(ui_mapname) == "af_caves") \
			{ \
				exec "devmap af_caves"; \
			} \
			if (dvarstring(ui_mapname) == "af_chase") \
			{ \
				exec "devmap af_chase"; \
			} \
			if (dvarstring(ui_mapname) == "airport") \
			{ \
				exec "devmap airport"; \
			} \
			if (dvarstring(ui_mapname) == "arcadia") \
			{ \
				exec "devmap arcadia"; \
			} \
			if (dvarstring(ui_mapname) == "boneyard") \
			{ \
				exec "devmap boneyard"; \
			} \
			if (dvarstring(ui_mapname) == "cliffhanger") \
			{ \
				exec "devmap cliffhanger"; \
			} \
			if (dvarstring(ui_mapname) == "co_hunted") \
			{ \
				exec "devmap co_hunted"; \
			} \
			if (dvarstring(ui_mapname) == "contingency") \
			{ \
				exec "devmap contingency"; \
			} \
			if (dvarstring(ui_mapname) == "dc_whitehouse") \
			{ \
				exec "devmap dc_whitehouse"; \
			} \
			if (dvarstring(ui_mapname) == "dcburning") \
			{ \
				exec "devmap dcburning"; \
			} \
			if (dvarstring(ui_mapname) == "dcemp") \
			{ \
				exec "devmap dcemp"; \
			} \
			if (dvarstring(ui_mapname) == "ending") \
			{ \
				exec "devmap ending"; \
			} \
			if (dvarstring(ui_mapname) == "estate") \
			{ \
				exec "devmap estate"; \
			} \
			if (dvarstring(ui_mapname) == "favela") \
			{ \
				exec "devmap favela"; \
			} \
			if (dvarstring(ui_mapname) == "favela_escape") \
			{ \
				exec "devmap favela_escape"; \
			} \
			if (dvarstring(ui_mapname) == "gulag") \
			{ \
				exec "devmap gulag"; \
			} \
			if (dvarstring(ui_mapname) == "invasion") \
			{ \
				exec "devmap invasion"; \
			} \
			if (dvarstring(ui_mapname) == "iw4_credits") \
			{ \
				exec "devmap iw4_credits"; \
			} \
			if (dvarstring(ui_mapname) == "oilrig") \
			{ \
				exec "devmap oilrig"; \
			} \
			if (dvarstring(ui_mapname) == "so_bridge") \
			{ \
				exec "devmap so_bridge"; \
			} \
			if (dvarstring(ui_mapname) == "so_ghillies") \
			{ \
				exec "devmap so_ghillies"; \
			} \
			if (dvarstring(ui_mapname) == "trainer") \
			{ \
				exec "devmap trainer"; \
			} \
			if (dvarstring(ui_mapname) == "mp_abandon") \
			{ \
				exec "devmap mp_abandon"; \
			} \
			if (dvarstring(ui_mapname) == "mp_bloc") \
			{ \
				exec "devmap mp_bloc"; \
			} \
			if (dvarstring(ui_mapname) == "mp_bog_sh") \
			{ \
				exec "devmap mp_bog_sh"; \
			} \
			if (dvarstring(ui_mapname) == "mp_cargoship") \
			{ \
				exec "devmap mp_cargoship"; \
			} \
			if (dvarstring(ui_mapname) == "mp_compact") \
			{ \
				exec "devmap mp_compact"; \
			} \
			if (dvarstring(ui_mapname) == "mp_complex") \
			{ \
				exec "devmap mp_complex"; \
			} \
			if (dvarstring(ui_mapname) == "mp_crash") \
			{ \
				exec "devmap mp_crash"; \
			} \
			if (dvarstring(ui_mapname) == "mp_cross_fire") \
			{ \
				exec "devmap mp_cross_fire"; \
			} \
			if (dvarstring(ui_mapname) == "mp_fuel2") \
			{ \
				exec "devmap mp_fuel2"; \
			} \
			if (dvarstring(ui_mapname) == "mp_killhouse") \
			{ \
				exec "devmap mp_killhouse"; \
			} \
			if (dvarstring(ui_mapname) == "mp_nuked") \
			{ \
				exec "devmap mp_nuked"; \
			} \
			if (dvarstring(ui_mapname) == "mp_overgrown") \
			{ \
				exec "devmap mp_overgrown"; \
			} \
			if (dvarstring(ui_mapname) == "mp_storm") \
			{ \
				exec "devmap mp_storm"; \
			} \
			if (dvarstring(ui_mapname) == "mp_strike") \
			{ \
				exec "devmap mp_strike"; \
			} \
			if (dvarstring(ui_mapname) == "mp_trailerpark") \
			{ \
				exec "devmap mp_trailerpark"; \
			} \
			if (dvarstring(ui_mapname) == "mp_vacant") \
			{ \
				exec "devmap mp_vacant"; \
			}
		
		#define SETUP_ACTION_RULES \
			if (dvarstring(ui_gametype) == "arena") \
			{ \
				open "settings_quick_arena"; \
			} \
			if (dvarstring(ui_gametype) == "war") \
			{ \
				open "settings_quick_war"; \
			} \
			if (dvarstring(ui_gametype) == "sd") \
			{ \
				open "settings_quick_sd"; \
			} \
			if (dvarstring(ui_gametype) == "sab") \
			{ \
				open "settings_quick_sab"; \
			} \
			if (dvarstring(ui_gametype) == "dm") \
			{ \
				open "settings_quick_dm"; \
			} \
			if (dvarstring(ui_gametype) == "dom") \
			{ \
				open "settings_quick_dom"; \
			} \
			if (dvarstring(ui_gametype) == "ctf") \
			{ \
				open "settings_quick_ctf"; \
			} \
			if (dvarstring(ui_gametype) == "koth") \
			{ \
				open "settings_quick_koth"; \
			} \
			if (dvarstring(ui_gametype) == "oneflag") \
			{ \
				open "settings_quick_oneflag"; \
			} \
			if (dvarstring(ui_gametype) == "dd") \
			{ \
				open "settings_quick_dd"; \
			} \
			if (dvarstring(ui_gametype) == "vip") \
			{ \
				open "settings_quick_vip"; \
			} \
			if (dvarstring(ui_gametype) == "gtnw") \
			{ \
				open "settings_quick_gtnw"; \
			}
			
		#define SETUP_ACTION_BACK \
			exec "xstopparty"; \
			if (inprivateparty() && !privatepartyhost() && privatepartyhostinlobby()) \
			{ \
				exec "xstopprivateparty"; \
				exec "xstartprivateparty"; \
			} \
			setdvar xblive_privatematch 0; \
			close self;

		MENU_CHOICE_BUTTON_VIS(0, button_1, "@MENU_START_GAME_CAPS", SETUP_ACTION_START, when((dvarBool(developer_script) < "1" && dvarInt(developer) < "2") && (!dvarBool(developer_script) > "0" && !dvarInt(developer) > "0")))
		MENU_CHOICE_BUTTON_VIS(0, button_1, "@MENU_START_DEVMAP_CAPS", SETUP_ACTION_STARTDEV, when((dvarBool(developer_script) == "1" && dvarInt(developer) == "2") && (!dvarBool(developer_script) == "0" && !dvarInt(developer) == "0")))
		HORIZONTAL_LINE(1)
		MENU_CHOICE_BUTTON_VIS(1, button_2, "@MENU_CHANGE_MAP_CAPS", open settings_map, 1)
		MENU_CHOICE_BUTTON_VIS(2, button_3, "@MENU_CHANGE_GAME_MODE_CAPS", open settings_gametype, 1)
		MENU_CHOICE_BUTTON_VIS(3, button_4, "@MENU_CHANGE_GAME_RULES_CAPS", SETUP_ACTION_RULES, when(dvarstring(ui_gametype) != "arena" && dvarstring(ui_gametype) != "oneflag" && dvarstring(ui_gametype) != "ss" && dvarstring(ui_gametype) != "gg" && dvarstring(ui_gametype) != "oitc" && dvarstring(ui_gametype) != "conf" && dvarstring(ui_gametype) != "cranked" && dvarstring(ui_gametype) != "infected" && dvarstring(ui_gametype) != "tdef"))
		MENU_CHOICE_DBUTTON_VIS(3, button_4, "@MENU_CHANGE_GAME_RULES_CAPS", when(dvarstring(ui_gametype) == "arena" || dvarstring(ui_gametype) == "oneflag" || dvarstring(ui_gametype) == "ss" || dvarstring(ui_gametype) == "gg" || dvarstring(ui_gametype) == "oitc" || dvarstring(ui_gametype) == "conf" || dvarstring(ui_gametype) == "cranked" || dvarstring(ui_gametype) == "infected" || dvarstring(ui_gametype) == "tdef"))
		HORIZONTAL_LINE(4)
		/*MENU_CHOICE_BUTTON_VIS(4, button_5, "@MENU_PASSWORD_CAPS", open popup_serverpassword, 1)
		HORIZONTAL_LINE(5)*/
		MENU_CHOICE_BUTTON_VIS(4, button_5, "@PLATFORM_BACK_CAPS", SETUP_ACTION_BACK, 1)

		itemDef
		{
			rect 0 10 100 20 2 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration
			type 1
			align 0
			textAlign 4
			textAlignX 2
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 9
			feeder 0
			text "@MENU_GAME_SETTINGS_CAPS"
			visible 1
		}
		
		itemDef
		{
			rect 0 30 350 80 2 1
			style 1
			border 1
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0.1
			foreColor 1 1 1 1
			backColor 1 1 1 0.1
			borderColor 0 0 0 0
			outlineColor 1 1 1 0.5
			decoration
			type 0
			align 0
			textAlign 4
			textAlignX 2
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
		}
		
		itemDef
		{
			rect 0 30 100 20 2 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration
			type 1
			align 0
			textAlign 4
			textAlignX 2
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SERVER_NAME"
			visible 1
		}
		
		itemDef
		{
			rect 80 30 120 20 2 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			group mw2_button
			type 4
			align 0
			textAlign 4
			textAlignX 2
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text " "
			visible 1
			dvar sv_hostname
		}
		
		itemDef
		{
			rect 0 50 100 20 2 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration
			type 1
			align 0
			textAlign 4
			textAlignX 2
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_PASSWORD1"
			visible 1
		}
		
		itemDef
		{
			rect 60 50 120 20 2 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			group mw2_button
			type 4
			align 0
			textAlign 4
			textAlignX 2
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text " "
			visible 1
			dvar g_password
		}
		
		itemDef
		{
			rect 0 70 100 20 2 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration
			type 1
			align 0
			textAlign 4
			textAlignX 2
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_MAXIMUM_PLAYERS"
			visible 1
		}
		
		itemDef
		{
			rect 100 70 120 20 2 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			group mw2_button
			type 4
			align 0
			textAlign 4
			textAlignX 2
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text " "
			visible 1
			dvar party_maxplayers
		}
		
		itemDef
		{
			rect 0 90 100 20 2 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration
			type 1
			align 0
			textAlign 4
			textAlignX 2
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_MAXIMUM_PING"
			visible 1
		}
		
		itemDef
		{
			rect 80 90 120 20 2 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			group mw2_button
			type 4
			align 0
			textAlign 4
			textAlignX 2
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text " "
			visible 1
			dvar party_maxping
		}
		
		itemDef
		{
			rect 0 -139 216 122 1 3
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ("preview_" + dvarString (ui_mapname))
		}
		itemDef
		{
			rect 0 -139 216 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.5
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 6
			textAlignX -4
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			visible when (dvarBool(developer_script) == 0 && dvarInt(developer) == 0)
			exp text ( dvarString(party_mapname) );
		}
		itemDef
		{
			rect 0 -139 216 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.5
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 6
			textAlignX -4
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			visible when (dvarBool(developer_script) == 1 && dvarInt(developer) == 2)
			exp text ( dvarString(ui_mapname) );
		}
		itemDef
		{
			rect 0 -37 216 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0.5
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 6
			textAlignX -4
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			visible when (dvarBool(developer_script) == 0 && dvarInt(developer) == 0)
			exp text ( dvarString(party_gametype) )
		}
		itemDef
		{
			rect 0 -37 216 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0.5
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 6
			textAlignX -4
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			visible when (dvarBool(developer_script) == 1 && dvarInt(developer) == 2)
			exp text ( dvarString(ui_gametype) )
		}
		itemDef
		{
			rect CHOICE_RECT(11)
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			background menu_setting_selection_bar
			decoration
			type 0
			textAlign 6
			textAlignX -60
			textScale 0.375
			textStyle 0
			textFont 3
			visible 1
			text "@MENU_DEV_TOGGLE_ON"
			visible when (dvarBool(developer_script) == 0 && dvarInt(developer) == 0)
		}
		itemDef
		{
			rect CHOICE_RECT(11)
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			group mw2_button
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textStyle 0
			textFont 3
			visible 1
			visible when (dvarBool(developer_script) == 0 && dvarInt(developer) == 0)
			onFocus
			{
				setItemColor self "backcolor" 0 0 0 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				setDvar developer "2";
				setDvar developer_script "1";
			}
		}
		itemDef
		{
			rect CHOICE_RECT(11)
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			background menu_setting_selection_bar
			decoration
			type 0
			textAlign 6
			textAlignX -60
			textScale 0.375
			textStyle 0
			textFont 3
			text "@MENU_DEV_TOGGLE_OFF"
			visible when (dvarBool(developer_script) == 1 && dvarInt(developer) == 2)
		}
		itemDef
		{
			rect CHOICE_RECT(11)
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			group mw2_button
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textStyle 0
			textFont 3
			visible 1
			visible when (dvarBool(developer_script) == 1 && dvarInt(developer) == 2)
			onFocus
			{
				setItemColor self "backcolor" 0 0 0 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				setDvar developer "0";
				setDvar developer_script "0";
			}
		}
	}
}
