#include "ui/menudef.h"
#include "ui_mp/codjumper.inc"
{
	menuDef
	{
		name "main_text"
		fullScreen 1
		rect 0 0 640 480
		foreColor 1 1 1 1
		soundLoop "music_mainmenu_mp"
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
		}
		onESC
		{
			open "quit_popmenu";
		}
		focusColor 1 1 1 1
		
		#define DO_THE_CHICKEN_WING
		#include "ui_mp/bg.inc"
		
		itemDef
		{
			rect 304 290 288 72
			style 3
			foreColor 1 1 1 1
			background "logo_cod2"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 0 20 272 28 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -59
			textScale 0.5
			textFont 9
			text "CoDJumper"
			visible 1
		}		
		MENU_CHOICE_BUTTON(1, button_1, "BROWSE SERVERS", open "pc_join_unranked";)
		MENU_CHOICE_BUTTON(2, button_2, "@MENU_PRIVATE_MATCH_CAPS", DO_THE_LOBBY_THING;)
		HORIZONTAL_LINE(3)
		MENU_CHOICE_BUTTON(3, button_3, "@MENU_PLAYERCARD_CAPS", open "popup_callsign";)
		MENU_CHOICE_BUTTON(4, button_4, "BARRACKS", open "menu_online_barracks";)
		HORIZONTAL_LINE(5)
		MENU_CHOICE_BUTTON(5, button_5, "FRIENDS", open "popup_friends";)
		MENU_CHOICE_BUTTON(6, button_6, "THEATRE", open "pc_theatre_menu";)
		MENU_CHOICE_BUTTON(7, button_7, "MODS", open "mods_menu";)
		HORIZONTAL_LINE(8)
		MENU_CHOICE_BUTTON(8, button_8, "OPTIONS", open "main_options";)
		MENU_CHOICE_BUTTON(9, button_9, "QUIT", open "quit_popmenu";)

		itemDef
		{
			name "ticker_bg"
			style WINDOW_STYLE_FILLED
			visible 1
			rect -107 0 900 16 1 3
			backColor 0 0 0 0.5
			decoration
		}
		itemDef
		{
			name "ticker_bg2"
			type ITEM_TYPE_NEWSTICKER
			style WINDOW_STYLE_FILLED
			visible 1
			rect -107 0 900 16 1 3
			forecolor 1 1 1 1
			backcolor 0 0 0 0.7
			textfont 3
			textscale .26
			textaligny 16.5
			background "shadow_inset"
			speed 20
			decoration
		}
		itemDef
		{
			name "ticker_text"
			type 1
			style WINDOW_STYLE_FILLED
			visible 1
			rect -107 0 900 16 1 3
			forecolor 1 1 1 1
			textfont 3
			textscale .26
			textaligny 16.5
			text "testing"
			speed 20
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
	}
}