{
    menuDef
    {
        name main_profile
        fullscreen 1
        rect 0 0 640 480
        style 0
        border 0
        ownerdraw 0
        ownerdrawFlag 0
        borderSize 0
        foreColor 1 1 1 1
        backColor 0 0 0 0
        borderColor 0 0 0 0
        outlineColor 0 0 0 0
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        fadeInAmount 0
        blurWorld 0
        onOpen
        {
			exec "openmenu player_profile";
            setdvar "ui_showEndOfGame" 0;
        }
        focusColor 1 1 1 1
    }
}