#include "ui/menudef.h"
{
	menuDef
	{
		name "mods_menu"
		fullscreen 1
		rect 0 0 640 480
		style 1
		foreColor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			setLocalVarBool "ui_hideBack" ( 1 );
			uiScript "LoadMods";
		}
		onClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onESC
		{
			close "self";
		}
		focusColor 1 1 1 1
		#define DONT_DO_THE_SIDEBAR_THINGY
		#include "ui_mp/bg.inc"
		itemDef
		{
			name back
			rect -64 -5 236 20 1 3
			foreColor 1 1 1 1
			style 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			visible 1
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play mouse_over;
				setItemColor self "backColor" 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backColor" 0 0 0 0.0;
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				close "self";
			}
		}
		itemDef
		{
			rect -55 0 272 28 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -105
			textScale 0.5
			textFont 9
			text "@MENU_MODS"
			visible 1
		}
		itemDef
		{
			name "modList"
			rect -170 64 340 280 2 1
			style 1
			border 1
			borderSize 1
			foreColor 1 1 1 0.9
			backColor 0 0 0 0
			borderColor 1 1 1 0.3
			outlineColor 0.9 0.9 1 0.07
			type 6
			textAlignX 6
			textScale 0.375
			textStyle 3
			feeder 9
			visible 1
			action
			{
				show "accept";
			}
			elementWidth 120
			elementHeight 22
			elementType 0
			columns 0
			doubleClick 
			{
				uiScript "RunMod"
			}
			execkeyint 13	
			{ 
				uiScript "RunMod" 
			}
		}
		itemDef
		{
			rect -170 348 370 20 2 1
			foreColor 1 1 1 1
			style 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
				play mouse_over;
				setItemColor self "backColor" 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarInt "ui_highlight" ( 1 );
				setLocalVarString ui_choicegroup "mods";
			}
			leaveFocus
			{
				setItemColor self "backColor" 0 0 0 0.0;
				setLocalVarBool "ui_menuAButton" ( 0 );
				setLocalVarInt "ui_highlight" ( 0 );
			}
			action
			{
				play "mouse_click";
				uiScript "RunMod";
			}
			exp text ( "@MENU_LAUNCH"  )
		}
		itemDef
		{
			rect -170 368 370 20 2 1
			foreColor 1 1 1 1
			style 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			onFocus
			{
				play mouse_over;
				setItemColor self "backColor" 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" 0.000000;
				setLocalVarInt "ui_highlight" ( 2 );
				setLocalVarString "ui_choicegroup" ( Mods );
			}
			leaveFocus
			{
				setItemColor self "backColor" 0 0 0 0.0;
				setLocalVarBool "ui_menuAButton" ( 0 );
				setLocalVarInt "ui_highlight" ( 0 );
			}
			action
			{
				play "mouse_click";
				uiScript "ClearMods";
			}
			exp text ( "@MENU_LAUNCH_WITHOUT_MODS"  )
			visible when ( dvarstring( "fs_game" ) != ""  )
		}
	}
}