{
	menuDef
	{
		name settings_bonus_map
		fullscreen 1
		rect 0 0 640 480
		style 1
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		soundLoop music_mainmenu_mp
		fadeCycle 0
		fadeClamp 0
		fadeAmount 0
		fadeInAmount 0
		blurWorld 0
		onOpen
		{
			focusFirst;
			setLocalVarString ui_info_icon loadscreen_mp_bonusmaps;
			setfocusbydvar ui_mapname;
		}
		onClose
		{
			execNow xupdatepartystate;
		}
		onESC
		{
			close settings_bonus_map;
		}
		focusColor 1 1 1 1
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_background
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 0 0 1708 480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_cloud_overlay
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 -1708 -480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_cloud_overlay
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
      itemDef
      {
         rect 0 0 640 480 4 4
         style 3
         border 0
         ownerdraw 0
         ownerdrawFlag 0
         borderSize 0
         foreColor 1 1 1 0
         backColor 0 0 0 0
         borderColor 0 0 0 0
         outlineColor 0 0 0 0
         background mockup_bg_glow
         decoration 
         type 0
         align 0
         textAlign 0
         textAlignX 0
         textAlignY 0
         textScale 0.55
         textStyle 0
         textFont 0
         feeder 0
         visible 1
         exp forecolor a ( ( ( ( sin milliseconds( ) / 1500 ) + 1 ) * 0.250000 ) + 0.250000  )
      }
      itemDef
      {
         rect 0 0 640 480 4 4
         style 3
         border 0
         ownerdraw 0
         ownerdrawFlag 0
         borderSize 0
         foreColor 1 1 1 0
         backColor 0 0 0 0
         borderColor 0 0 0 0
         outlineColor 0 0 0 0
         background mockup_bg_glow
         decoration 
         type 0
         align 0
         textAlign 0
         textAlignX 0
         textAlignY 0
         textScale 0.55
         textStyle 0
         textFont 0
         feeder 0
         visible 1
         exp forecolor a ( ( ( ( sin milliseconds( ) / 480 ) + 1 ) * 0.250000 ) + 0.250000  )
      }
		itemDef
		{
			rect 0 28 640 356 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.15
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -32 -4 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_tl
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 -4 640 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_t
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 -4 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_tr
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 28 32 356 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_r
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 384 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_br
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 384 640 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_b
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -32 384 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_bl
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -32 28 32 356 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_l
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.5
			textStyle 0
			textFont 9
			feeder 0
			text "@MENU_CHOOSE_MAP_CAP"
			visible 1
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0.0;
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play mouse_click;
                close settings_bonus_map;
			}
		}
		
#define CHOICE_Y(i) ( 28 + ( i * 20 ) )
//half pixels are GREAT - well, they seem to work here
#define HR_ORIGIN(i) 0 ( CHOICE_Y(i) - 0.5 )
#define CHOICE_ORIGIN(i) -64 CHOICE_Y(i)
#define CHOICE_RECT(i) CHOICE_ORIGIN(i) 336 20 1 1
#define HR_RECT(i) HR_ORIGIN(i) 216 1 1 1

#define MENU_CHOICE_BUTTON_VIS( itemIndex, buttonName, textArg, actionArg, visArg, icon, namex, desc) \
      itemDef \
      { \
         name buttonName \
         rect CHOICE_RECT(itemIndex) \
         foreColor 1 1 1 1 \
         backColor 0 0 0 0 \
         style 1 \
         origin 0 0 \
         background menu_button_selection_bar \
         group mw2_button \
         type 1 \
         textAlign 6 \
         textAlignX -60 \
         textScale 0.375 \
         textFont 3 \
         text textArg \
         onFocus \
         { \
            play mouse_over; \
            setItemColor self backcolor 0 0 0 1; \
            setLocalVarBool ui_menuAButton 1; \
            setLocalVarFloat ui_popupYPos 0.000000; \
            setLocalVarString ui_info_name namex; \
            setLocalVarString ui_info_desc desc; \
            setLocalVarString ui_info_icon icon; \      
         } \
         leaveFocus \
         { \
            setItemColor self backcolor 0 0 0 0.0; \
            setLocalVarBool ui_menuAButton 1; \
         } \
         action \
         { \
            play mouse_click; \
            actionArg \
         } \
         visible visArg \
      }
#define HORIZONTAL_LINE(itemIndex) \
   itemDef \
      { \
         rect HR_RECT(itemIndex) \
         style 3 \
         border 0 \
         ownerdraw 0 \
         ownerdrawFlag 0 \
         borderSize 0 \
         foreColor 1 1 1 0.65 \
         backColor 0 0 0 0 \
         borderColor 0 0 0 0 \
         outlineColor 0 0 0 0 \
         background gradient_fadein \
         decoration \
         type 0 \
         align 0 \
         textAlign 0 \
         textAlignX 0 \
         textAlignY 0 \
         textScale 0.55 \
         textStyle 0 \
         textFont 0 \
         feeder 0 \
         visible 1 \
      }

		MENU_CHOICE_BUTTON_VIS(0, ;, "@PATCH_COMPLEX",setdvar ui_mapname mp_complex;close settings_bonus_map_dlc;close settings_bonus_map;close settings_map;, 1, preview_mp_complex, "PATCH_COMPLEX", PATCH_DESC_MAP_COMPLEX) 
		MENU_CHOICE_BUTTON_VIS(1, ;, "@MPUI_CRASH",setdvar ui_mapname mp_crash;close settings_bonus_map_dlc;close settings_bonus_map;close settings_map;, 1, preview_mp_crash, "MPUI_CRASH", MPUI_DESC_MAP_CRASH)
		MENU_CHOICE_BUTTON_VIS(2, ;, "@MPUI_OVERGROWN",setdvar ui_mapname mp_overgrown;close settings_bonus_map_dlc;close settings_bonus_map;close settings_map;, 1, preview_mp_overgrown, "MPUI_OVERGROWN", MPUI_DESC_MAP_OVERGROWN)
		MENU_CHOICE_BUTTON_VIS(3, ;, "@PATCH_COMPACT",setdvar ui_mapname mp_compact;close settings_bonus_map_dlc;close settings_bonus_map;close settings_map;, 1, preview_mp_compact, "PATCH_COMPACT", PATCH_DESC_MAP_COMPACT)
		MENU_CHOICE_BUTTON_VIS(4, ;, "@PATCH_STORM",setdvar ui_mapname mp_storm;close settings_bonus_map_dlc;close settings_bonus_map;close settings_map;, 1, preview_mp_storm, "PATCH_STORM", PATCH_DESC_MAP_STORM)
		HORIZONTAL_LINE(5)
		MENU_CHOICE_BUTTON_VIS(5, ;, "@PATCH_ABANDON",setdvar ui_mapname mp_abandon;close settings_bonus_map_dlc;close settings_bonus_map;close settings_map;, 1, preview_mp_abandon, "PATCH_ABANDON", PATCH_DESC_MAP_ABANDON)
		MENU_CHOICE_BUTTON_VIS(6, ;, "@PATCH_FUEL2",setdvar ui_mapname mp_fuel2;close settings_bonus_map_dlc;close settings_bonus_map;close settings_map;, 1, preview_mp_fuel2, "PATCH_FUEL2", PATCH_DESC_MAP_FUEL2)
		MENU_CHOICE_BUTTON_VIS(7, ;, "@PATCH_STRIKE",setdvar ui_mapname mp_strike;close settings_bonus_map_dlc;close settings_bonus_map;close settings_map;, 1, preview_mp_strike, "PATCH_STRIKE", MPUI_DESC_MAP_STRIKE)
		MENU_CHOICE_BUTTON_VIS(8, ;, "@PATCH_TRAILERPARK",setdvar ui_mapname mp_trailerpark;close settings_bonus_map_dlc;close settings_bonus_map;close settings_map;, 1, preview_mp_trailerpark, "PATCH_TRAILERPARK", PATCH_DESC_MAP_TRAILERPARK)
		MENU_CHOICE_BUTTON_VIS(9, ;, "@PATCH_VACANT",setdvar ui_mapname mp_vacant;close settings_bonus_map_dlc;close settings_bonus_map;close settings_map;, 1, preview_mp_vacant, "PATCH_VACANT", MPUI_DESC_MAP_VACANT)	  
		HORIZONTAL_LINE(10)
		MENU_CHOICE_BUTTON_VIS(10, ;, "@MPUI_NUKED",setdvar ui_mapname mp_nuked;close settings_bonus_map_dlc;close settings_bonus_map;close settings_map;, 1, preview_mp_nuked, "MPUI_NUKED", MPUI_DESC_MAP_NUKED)
		MENU_CHOICE_BUTTON_VIS(11, ;, "@MPUI_CROSSFIRE",setdvar ui_mapname mp_cross_fire;close settings_bonus_map_dlc;close settings_bonus_map;close settings_map;, 1, preview_mp_cross_fire, "MPUI_CROSSFIRE", MPUI_DESC_MAP_CROSSFIRE)
		MENU_CHOICE_BUTTON_VIS(12, ;, "@MPUI_BLOC",setdvar ui_mapname mp_bloc;close settings_bonus_map_dlc;close settings_bonus_map;close settings_map;, 1, preview_mp_bloc, "MPUI_BLOC", MPUI_DESC_MAP_BLOC)
		MENU_CHOICE_BUTTON_VIS(13, ;, "@MPUI_CARGOSHIP",setdvar ui_mapname mp_cargoship;close settings_bonus_map_dlc;close settings_bonus_map;close settings_map;, 1, preview_mp_cargoship, "MPUI_CARGOSHIP", MPUI_DESC_MAP_CARGOSHIP)
		MENU_CHOICE_BUTTON_VIS(14, ;, "@MPUI_KILLHOUSE",setdvar ui_mapname mp_killhouse;close settings_bonus_map_dlc;close settings_bonus_map;close settings_map;, 1, preview_mp_killhouse, "MPUI_KILLHOUSE", MPUI_DESC_MAP_KILLHOUSE)
		MENU_CHOICE_BUTTON_VIS(15, ;, "@MPUI_BOG_SH",setdvar ui_mapname mp_bog_sh;close settings_bonus_map_dlc;close settings_bonus_map;close settings_map;, 1, preview_mp_bog_sh, "MPUI_BOG_SH", MPUI_DESC_MAP_BOG)

		itemDef
		{
			rect -292 28 292 356 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.7
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background black
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name mapimage
			rect -282 50 272 153 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible when(localvarstring( "ui_info_icon") != "")
			exp material ( localvarstring( "ui_info_icon" )  )
		}
		itemDef
		{
			name longname
			rect -282 28 272 22 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 9
			feeder 0
			visible 1
			exp text ( "@" + localvarstring( "ui_info_name" )  )
		}
		itemDef
		{
			name description
			rect -282 203 272 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@" + localvarstring( "ui_info_desc" )  )
		}
	}
}